spring.application.name=health-metrics-service

# application.properties or application.yml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${DATASOURCE_URI:jdbc:postgresql://localhost:5432/healthdb}
spring.datasource.username=postgres
spring.datasource.password=${DB_PWD:test}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update

#default values for now
metrics.collection.interval=60000

#metrics collector scheduler threadpool count default value
scheduler.connectionpool.size=1

#enabling the health and metrics related actuators
#management.endpoints.web.exposure.include=health,metrics

#process wait time in case of any hanging while checking openfiles
process.wait.timeout=30

server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/realms/healthmetricsdev/protocol/openid-connect/certs}

#logging.level.org.springframework.security=DEBUG
